{
    "schemaVersion": 1,
    "id": "relicex",
    "version": "${version}",
    "name": "RelicEx",
    "description": "Bridges Trinkets and PlayerEx.",
    "authors": [
        "CleverNucleus",
		"Bonsaiheldin | http://bonsaiheld.org",
		"Joe Williamson | @JoeCreates"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/relicex",
        "sources": "https://github.com/CleverNucleus/PlayerExRelics"
    },
    
    "license": "MIT",
    "icon": "assets/relicex/icon.png",
    
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.github.clevernucleus.relicex.RelicEx"
        ],
        "client": [
            "com.github.clevernucleus.relicex.client.RelicExClient"
        ]
    },
    "custom": {
        
    },
    "mixins": [
        "relicex.mixins.json"
    ],
    
    "depends": {
        "fabricloader": ">=0.11.3",
        "fabric": ">=0.37.1",
        "minecraft": "1.17.x",
        "java": ">=16",
        "playerex": ">=3.0.1",
        "trinkets": ">=3.0.1"
    }
}